<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:dialogTitle="Masukkan nama lengkap Anda"
        app:key="nama_lengkap"
        app:title="Nama lengkap" />
    <DropDownPreference
        app:entries="@array/jenis_kelamin"
        app:entryValues="@array/jenis_kelamin"
        app:key="jenis_kelamin"
        app:title="Jenis Kelamin"
        app:useSimpleSummaryProvider="true" />
    <Preference
        app:key="tanggal_lahir"
        app:summary="00-00-0000"
        app:title="Tanggal lahir" />
</androidx.preference.PreferenceScreen>